spring.jersey.type=servlet
server.servlet-path=/admin
server.port=8000

# disable security for verbose /health output
endpoint.health.sensitive=false
management.security.enabled=false

spring.datasource.url=jdbc:postgresql://local.docker:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres

authorization.filter.enable=false

github.username=Blackbaud-OdsDeploy
